
body
{
    width: 100vw;
    height:100vh;
}
.grid-container{
    display: grid;
    grid-template-areas: 'bio search search search news'
    'bio post post post news'
    'recent post post post promotion'
    'recent post post post promotion'
    'recent post post post promotion';
    gap:10px;
    background-color: aliceblue;
    padding-left: 100px;
    padding-right:100px;
    min-height: 100%;
}
/* .grid-container > div{
    background-color: white;
    border-radius: 10px;
} */
.bio{
    grid-area: bio;
    background-color: red;
    text-align: center;
    border-radius: 10px;
}
.search{
    grid-area: search;
    background-color: black;
    text-align: center;
    border-radius: 10px;
}
.news{
    grid-area: news;
    background-color: red;
    text-align: center;
    border-radius: 10px;
}
.post{
    grid-area: post;
    background-color: black;
    text-align: center;
    border-radius: 10px;
}
.promotion{
    grid-area: promotion;
    background-color: blue;
    text-align: center;
    border-radius: 10px;
}
.recent{
    grid-area:recent;
    background-color: blue;
    text-align: center;
    border-radius: 10px;
}
.whoToSearch{
    grid-area:whoToSearch;
    background-color: blue;
    text-align: center;
    border-radius: 10px;
}
